<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text"
       demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>IJHS (Vancouver superscript)</title>
    <id>http://www.zotero.org/styles/ijhs-vancouver-superscript</id>
    <link href="http://www.zotero.org/styles/vancouver-superscript" rel="template"/>
    <author>
      <name>Custom Style for IJHS</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-08-31T00:00:00+00:00</updated>
  </info>

  <!-- In-text citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", ">
        <names variable="author">
          <name form="short" initialize-with="" delimiter=", " and="text"/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="title" suffix=". "/>
        <text variable="container-title" form="short" suffix=" "/>
        <date variable="issued">
          <date-part name="year" suffix=";"/>
        </date>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </group>
    </layout>
  </bibliography>
</style>
